---
- include_tasks: packages.yml
  tags: packages

- include_tasks: users_groups.yml
  tags: users_groups

- include_tasks: paths.yml
  tags: paths

- include_tasks: keys.yml
  tags: keys

- include_tasks: ssh.yml
  tags: ssh

- include_tasks: github.yml
  tags: github

- include_tasks: cronjobs.yml
  tags: cronjobs
